body{
    padding:50px;font:14px "Lucida Grande",Helvetica,Arial,sans-serif;
    background-color:gainsboro;
    align-content: center;
}
a{
    color:#00B7FF
}

#draggable1 { 
    width: 150px; height: 200px; padding: 0.5em; 
}
#draggable2 { 
    width: 150px; height: 200px; padding: 0.5em; 
}
